{
  "name": "InnerShadow",
  "short_name": "InnerShadow",
  "description": "Your journey to authentic wellbeing. Emotional skills, self-knowledge, and a life that feels like yours.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f1e",
  "theme_color": "#0a0f1e",
  "categories": ["health", "lifestyle", "education"],
  "lang": "en",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "InnerShadow Home"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Check-in",
      "short_name": "Check In",
      "description": "Log how you're feeling today",
      "url": "app.html?tab=today"
    },
    {
      "name": "My Tools",
      "short_name": "Tools",
      "description": "Access your skill toolkit",
      "url": "app.html?tab=tools"
    }
  ]
}
